services:
  - type: web
    name: agrodigital-backend
    env: java
    plan: free
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/agrodigital-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: DB_URL
        value: jdbc:mysql://xxxxx.psdb.io/ma_base?useSSL=true&serverTimezone=UTC
      - key: DB_USER
        value: root
      